VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2,1,0,0),
    prodvers=(2,1,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u''),
            StringStruct(u'FileDescription', u'TTS 字幕合成工具 - 缓存独立存储,支持任务管理'),
            StringStruct(u'FileVersion', u'2.1.0.0'),
            StringStruct(u'InternalName', u'tts_gui'),
            StringStruct(u'LegalCopyright', u''),
            StringStruct(u'OriginalFilename', u'tts_gui.exe'),
            StringStruct(u'ProductName', u'TTS 字幕合成工具'),
            StringStruct(u'ProductVersion', u'2.1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo(
      [
        VarStruct(u'Translation', [0x0409, 0x04B0])
      ]
    )
  ]
)